Failed to load GPU Faiss: No module named 'swigfaiss_gpu'
Faiss falling back to CPU-only.
Reading embedding numpy files...
Done.
Converting arrays to embedding layers...
Done.
Calculating r_target...
Time taken for making r_target:  196.5585699081421
Performing refinement...
Time taken for refinement:  511.2607207298279
key: validation, model: procrustes, refine: without-ref, method: nn, k: 1, prec: 77.400000
key: validation, model: procrustes, refine: without-ref, method: nn, k: 5, prec: 88.730000
key: validation, model: procrustes, refine: without-ref, method: nn, k: 10, prec: 91.070000
key: validation, model: procrustes, refine: without-ref, method: csls, k: 1, prec: 78.400000
key: validation, model: procrustes, refine: without-ref, method: csls, k: 5, prec: 89.330000
key: validation, model: procrustes, refine: without-ref, method: csls, k: 10, prec: 91.670000
key: validation, model: adv, refine: without-ref, method: nn, k: 1, prec: 69.600000
key: validation, model: adv, refine: without-ref, method: nn, k: 5, prec: 82.200000
key: validation, model: adv, refine: without-ref, method: nn, k: 10, prec: 86.130000
key: validation, model: adv, refine: without-ref, method: csls, k: 1, prec: 76.530000
key: validation, model: adv, refine: without-ref, method: csls, k: 5, prec: 87.270000
key: validation, model: adv, refine: without-ref, method: csls, k: 10, prec: 90.330000
key: validation, model: adv, refine: with-ref, method: nn, k: 1, prec: 79.400000
key: validation, model: adv, refine: with-ref, method: nn, k: 5, prec: 89.070000
key: validation, model: adv, refine: with-ref, method: nn, k: 10, prec: 90.870000
key: validation, model: adv, refine: with-ref, method: csls, k: 1, prec: 80.330000
key: validation, model: adv, refine: with-ref, method: csls, k: 5, prec: 89.530000
key: validation, model: adv, refine: with-ref, method: csls, k: 10, prec: 91.600000
key: validation-new, model: procrustes, refine: without-ref, method: nn, k: 1, prec: 61.070000
key: validation-new, model: procrustes, refine: without-ref, method: nn, k: 5, prec: 79.400000
key: validation-new, model: procrustes, refine: without-ref, method: nn, k: 10, prec: 82.800000
key: validation-new, model: procrustes, refine: without-ref, method: csls, k: 1, prec: 64.400000
key: validation-new, model: procrustes, refine: without-ref, method: csls, k: 5, prec: 80.930000
key: validation-new, model: procrustes, refine: without-ref, method: csls, k: 10, prec: 85.070000
key: validation-new, model: adv, refine: without-ref, method: nn, k: 1, prec: 51.870000
key: validation-new, model: adv, refine: without-ref, method: nn, k: 5, prec: 70.270000
key: validation-new, model: adv, refine: without-ref, method: nn, k: 10, prec: 76.130000
key: validation-new, model: adv, refine: without-ref, method: csls, k: 1, prec: 67.000000
key: validation-new, model: adv, refine: without-ref, method: csls, k: 5, prec: 81.930000
key: validation-new, model: adv, refine: without-ref, method: csls, k: 10, prec: 85.670000
key: validation-new, model: adv, refine: with-ref, method: nn, k: 1, prec: 65.600000
key: validation-new, model: adv, refine: with-ref, method: nn, k: 5, prec: 80.470000
key: validation-new, model: adv, refine: with-ref, method: nn, k: 10, prec: 85.270000
key: validation-new, model: adv, refine: with-ref, method: csls, k: 1
precision:  [67.53, 77.33, 67.33, 65.33, 65.0, 62.67]
key: validation-new, model: adv, refine: with-ref, method: csls, k: 5, prec: 83.330000
key: validation-new, model: adv, refine: with-ref, method: csls, k: 10, prec: 87.000000
Time taken to run main loop:  147.1481568813324
{
  "validation": {
    "procrustes": {
      "without-ref": {
        "nn": {
          "1": 77.4,
          "5": 88.73,
          "10": 91.07
        },
        "csls": {
          "1": 78.4,
          "5": 89.33,
          "10": 91.67
        }
      }
    },
    "adv": {
      "without-ref": {
        "nn": {
          "1": 69.6,
          "5": 82.2,
          "10": 86.13
        },
        "csls": {
          "1": 76.53,
          "5": 87.27,
          "10": 90.33
        }
      },
      "with-ref": {
        "nn": {
          "1": 79.4,
          "5": 89.07,
          "10": 90.87
        },
        "csls": {
          "1": 80.33,
          "5": 89.53,
          "10": 91.6
        }
      }
    }
  },
  "validation-new": {
    "procrustes": {
      "without-ref": {
        "nn": {
          "1": 61.07,
          "5": 79.4,
          "10": 82.8
        },
        "csls": {
          "1": 64.4,
          "5": 80.93,
          "10": 85.07
        }
      }
    },
    "adv": {
      "without-ref": {
        "nn": {
          "1": 51.87,
          "5": 70.27,
          "10": 76.13
        },
        "csls": {
          "1": 67.0,
          "5": 81.93,
          "10": 85.67
        }
      },
      "with-ref": {
        "nn": {
          "1": 65.6,
          "5": 80.47,
          "10": 85.27
        },
        "csls": {
          "1": [
            67.53,
            77.33,
            67.33,
            65.33,
            65.0,
            62.67
          ],
          "5": 83.33,
          "10": 87.0
        }
      }
    }
  }
}
